chargehound/security-workflows-public/codeql/action.yml
name: 'CodeQL - Composite'
description: 'Composite action for CodeQL'
inputs:
  language:
    description: 'Language to analyze with CodeQL'
    required: true
    type: string
  build-mode:
    description: 'Build mode to compile language for analysis'
    default: none
    required: true
    type: string
  timeout-minutes:
    description: 'Optional override for larger builds'
    default: 20
    required: false
    type: number
  build-command:
    description: 'Optional application build command'
    required: false
    type: string
  DATADOG_API_KEY:
    description: 'DATADOG API KEY'
    required: true
    type: string  

  
runs:
  using: "composite"
  steps:
    - name: Capture start time
      run: echo "start_time=$(date +%s)" >> $GITHUB_ENV
      shell: bash

    - name: Validate Input (timeout-minutes)
      if: ${{ inputs.timeout-minutes > 99 }}
      shell: bash
      run: |
        echo "Invalid input (timeout-minutes), maximum value is 99"
        exit 1

    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Node
      if: ${{ inputs.language == 'javascript-typescript' }}
      uses: actions/setup-node@v4
      with:
        node-version: latest

    - name: setup gradle wrapper if language is chosen as Java
      if: ${{ inputs.language == 'java' }}
      uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b            

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.language }}
        build-mode: ${{ inputs.build-mode }}
        config: |
          paths-ignore:
            # venmo-platform
            - '**/test_*.py'
            # scope
            - '**/test_*.js'
            # webmo
            - '**/*.test.ts'
            - '**/*.test.tsx'
            
        # TODO: external-repository-token?
        # config-file: chargehound/security-workflows/codeql/config/default.yml

    - name: Manual build 
      if: inputs.build-mode == 'manual'
      shell: bash
      run: |
        ${{ inputs.build-command }}

    - name: Perform CodeQL Analysis
      id: codeql
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ inputs.language }}"
        output: sarif-results
        upload: failure-only  

    - name: Set SARIF file
      shell: bash
      run: |
        sarif_file="${{ inputs.language }}.sarif"
        if [[ "${{ inputs.language }}" == "javascript-typescript" ]]; then
            sarif_file="javascript.sarif"
          elif [[ "${{ inputs.language }}" == "python" ]]; then
            sarif_file="python.sarif"  
          elif [[ "${{ inputs.language }}" == "java-kotlin" ]]; then
            sarif_file="kotlin.sarif"  
          elif [[ "${{ inputs.language }}" == "ruby" ]]; then
            sarif_file="ruby.sarif"  
          elif [[ "${{ inputs.language }}" == "swift" ]]; then
            sarif_file="swift.sarif"  
          elif [[ "${{ inputs.language }}" == "go" ]]; then
            sarif_file="go.sarif"  
          elif [[ "${{ inputs.language }}" == "java" ]]; then
            sarif_file="java.sarif"               
          else
            sarif_file="${{ inputs.language }}.sarif"        
          fi

        echo "SARIF_FILE=${sarif_file}" >> $GITHUB_ENV    

    - name: Filter SARIF
      uses: advanced-security/filter-sarif@v1
      with:
        patterns: |
          - **/*:*/hardcoded-credentials
          - **/*:*/disabling-certificate-validation
          - **/*:*/missing-rate-limiting
          - **/*:py/request-without-cert-validation
        input: sarif-results/${{ env.SARIF_FILE }}
        output: sarif-results/${{ env.SARIF_FILE }}

    - name: Upload SARIF
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: sarif-results/${{ env.SARIF_FILE }}    

    - name: DataDog
      uses: chargehound/security-workflows-public/datadog@test-gradle-submission
      with:
        SOURCE: "CodeQL"
        DATADOG_API_KEY: ${{ inputs.DATADOG_API_KEY }}
        BU_NAME: "Chargehound"
        start_time: ${{ env.start_time }}
        OUTCOME: "${{ steps.codeql.outcome }}"
      #secrets:
      #  DATADOG_API_KEY: ${{ secrets.DATADOG_PAYPAL_QA_TOKEN }}        
      if: always()

chargehound/security-workflows-public/.github/workflows/codeql-javascript.yml
- uses: chargehound/security-workflows-public/codeql@main
  with:
    language: javascript-typescript
    build-mode: ${{ inputs.build-command != '' && 'manual' || 'none' }}
    timeout-minutes: ${{ inputs.timeout-minutes }}
    build-command: ${{ inputs.build-command }}
    DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}            